{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "daw",
  "version": "0.1.0",
  "identifier": "com.libasoles.daw",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "theme": "Dark",
        "titleBarStyle": "Overlay",
        "backgroundColor": "#0d0f12",
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
